{
  "name": "lightdash-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "audit:external-links": "node scripts/docs/audit-external-links.ts",
    "check": "tsc --noEmit && node --test test/*.test.ts",
    "fix:image-locations": "node scripts/docs/fix-image-locations.ts",
    "github:backfill-pr-assignees": "node scripts/github/backfill-pr-assignees.ts",
    "render:ia-map": "node scripts/docs/render-ia-map.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate:docs": "node scripts/docs/validate.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
